E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.new.Form1.resources
E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.new.Properties.Resources.resources
E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.new.csproj.GenerateResource.Cache
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.jpeg-9.2.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.madler.zlib-1.2.11.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.png-1.6.33.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.tiff-4.0.9.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.webp-0.6.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.jpeg-9.2.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.madler.zlib-1.2.11.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.png-1.6.33.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.tiff-4.0.9.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.webp-0.6.0.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x64\pvt.cppan.demo.google.tesseract.libtesseract400.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\x86\pvt.cppan.demo.google.tesseract.libtesseract400.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\ocr.@new.exe.config
E:\ocr\ocr.new\ocr.new\bin\Debug\ocr.@new.exe
E:\ocr\ocr.new\ocr.new\bin\Debug\ocr.@new.pdb
E:\ocr\ocr.new\ocr.new\bin\Debug\leptonica.net.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\Magick.NET-Q8-AnyCPU.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\tesseract.net.dll
E:\ocr\ocr.new\ocr.new\bin\Debug\Magick.NET-Q8-AnyCPU.xml
E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.@new.exe
E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.@new.pdb
E:\ocr\ocr.new\ocr.new\obj\Debug\ocr.new.csprojResolveAssemblyReference.cache
